{
  "domain": "ha_fusion",
  "name": "HA Fusion",
  "config_flow": true,
  "documentation": "https://github.com/18066034545/ha-fusion",
  "issue_tracker": "https://github.com/18066034545/ha-fusion/issues",
  "dependencies": [],
  "codeowners": ["@18066034545"],
  "requirements": ["voluptuous"],
  "version": "2024.12.0",
  "iot_class": "local_push"
} 